# 技術設計書

## 概要

**目的**: サーバーレスブログプラットフォームは、個人ブロガーや小規模メディア運営者が、インフラ管理の負担なく高品質なブログコンテンツを配信できる環境を提供する。AWS上で完全にサーバーレスアーキテクチャを用いて構築され、スケーラブルで費用対効果の高いブログシステムを実現する。**テスト駆動開発（TDD）を遵守し、すべてのコード（Lambda関数、フロントエンド、CDKスタック）で100%のテストカバレッジを達成する**。

**ユーザー**:
- **ブログ管理者**: Cognito認証を通じて管理画面にログインし、Markdown形式で記事を作成・編集・公開する。画像をS3にアップロードし、記事に添付する。
- **ブログ読者**: 認証なしで公開ブログサイトにアクセスし、記事一覧・詳細を閲覧する。カテゴリ別フィルタリングとタグ検索で記事を探索する。
- **開発チーム**: TDD手法に従い、実装前にテストを作成し、Red-Green-Refactorサイクルを実践する。

**影響**: ゼロからサーバーレスブログシステムを構築し、従来のサーバー管理型ブログプラットフォームから完全マネージドサービスベースのアーキテクチャへ移行する。**開発プロセスにTDDを導入し、継続的な品質保証を実現する**。

### 目標

- インフラ管理負荷ゼロのサーバーレスアーキテクチャ実現
- トラフィック変動に自動対応する弾力的スケーラビリティ
- 2秒以内のページロードと99.9%以上の可用性保証
- Markdownベースの記事執筆ワークフロー提供
- Infrastructure as Code（AWS CDK）による再現可能なデプロイメント
- 低トラフィック時の月額運用コスト50ドル未満
- **テスト駆動開発（TDD）の完全実践**
- **100%テストカバレッジ（行、分岐、関数、ステートメント）の達成**
- **CI/CDパイプラインでの自動品質検証**

### 非目標

- コメント機能、ソーシャルシェア、全文検索（将来拡張として検討）
- 複数管理者による同時編集、承認ワークフロー
- 記事バージョン履歴管理（PITRバックアップのみ）
- マルチテナント対応
- リアルタイム通知、プッシュ通知

## アーキテクチャ

### 既存アーキテクチャ分析

本プロジェクトはグリーンフィールド（新規構築）であるため、既存システムとの統合は不要。ただし、以下のステアリングドキュメントで定義されたパターンに準拠する:

- **structure.md**: ディレクトリ構成（infrastructure/, layers/, functions/, frontend/, tests/）
- **tech.md**: 技術スタック（CDK Nag、Lambda Powertools、Node.js 22.x、TypeScript、**TDD、100%カバレッジ**）
- **product.md**: サーバーレスファースト、低コスト運用、高可用性、スケーラビリティ

### ハイレベルアーキテクチャ

```mermaid
graph TB
    Reader[ブログ読者]
    Admin[ブログ管理者]
    Dev[開発者 TDD実践]

    CloudFront[CloudFront CDN]
    PublicSite[S3: 公開サイト]
    AdminSite[S3: 管理画面]

    APIGateway[API Gateway REST API]
    CognitoAuth[Cognito Authorizer]

    PostsLambda[Lambda: 記事CRUD]
    AuthLambda[Lambda: 認証]
    ImageLambda[Lambda: 画像アップロード]

    DynamoDB[(DynamoDB: BlogPosts)]
    S3Images[S3: 画像ストレージ]
    Cognito[Cognito User Pool]

    XRay[X-Ray トレーシング]
    CloudWatch[CloudWatch ログ/メトリクス]

    CICD[GitHub Actions CI/CD]
    Jest[Jest テストランナー]
    Coverage[カバレッジレポート 100%]

    Reader -->|HTTPS| CloudFront
    Admin -->|HTTPS| CloudFront

    CloudFront -->|静的配信| PublicSite
    CloudFront -->|静的配信| AdminSite
    CloudFront -->|APIリクエスト| APIGateway

    APIGateway -->|GET /posts| PostsLambda
    APIGateway -->|認証確認| CognitoAuth
    CognitoAuth -->|JWT検証| Cognito
    CognitoAuth -->|認証済み| PostsLambda
    CognitoAuth -->|認証済み| ImageLambda

    APIGateway -->|/auth/*| AuthLambda
    AuthLambda -.認証処理.-> Cognito

    PostsLambda -->|CRUD操作| DynamoDB
    ImageLambda -->|Pre-signed URL生成| S3Images

    PostsLambda -.トレース.-> XRay
    AuthLambda -.トレース.-> XRay
    ImageLambda -.トレース.-> XRay

    PostsLambda -.ログ.-> CloudWatch
    AuthLambda -.ログ.-> CloudWatch
    ImageLambda -.ログ.-> CloudWatch

    Dev -->|TDD実践| Jest
    Jest -->|テスト実行| Coverage
    Coverage -->|100%検証| CICD
    CICD -->|デプロイ| APIGateway
```

**アーキテクチャ統合**:

- **既存パターン保持**: ステアリングで定義されたサーバーレスパターン、CDKベストプラクティス、Lambda Powertools統合、**TDD開発プロセス**
- **新規コンポーネントの根拠**:
  - **CloudFront**: グローバルエッジロケーションでのキャッシングによる低レイテンシ配信
  - **Cognito User Pool**: サーバーレス認証サービスで管理負荷ゼロ、JWTトークン発行
  - **DynamoDB**: 自動スケーリング、マルチAZ冗長性、低レイテンシNoSQLデータベース
  - **Lambda**: イベント駆動コンピューティング、使用分のみ課金
  - **Jest + カバレッジツール**: TDD実践とカバレッジ100%測定のための統合テスト環境
- **技術選定との整合性**: Node.js 22.x、TypeScript strictモード、AWS CDK v2、**Jest、React Testing Library、Playwright**
- **ステアリング準拠**: セキュリティバイデザイン、監視可能性、**テスト駆動開発**

### 技術スタックとアーキテクチャパターン

#### バックエンド技術スタック

| レイヤー | 技術選定 | 根拠 | 検討した代替案 |
|---------|---------|------|---------------|
| **ランタイム** | Node.js 22.x | 最新LTS、Lambdaネイティブサポート、非同期I/O最適化 | Deno（Lambda非対応）、Bun（安定性未確認） |
| **言語** | TypeScript (strict mode) | 型安全性、IDE支援、保守性向上 | JavaScript（型安全性なし） |
| **Infrastructure as Code** | AWS CDK v2 (TypeScript) | 型安全なインフラ定義、再利用可能なコンストラクト | CloudFormation（冗長）、Terraform（AWS統合弱い） |
| **データベース** | Amazon DynamoDB | サーバーレス、自動スケーリング、低レイテンシ、オンデマンド課金 | Aurora Serverless（コスト高）、MongoDB Atlas（ベンダー依存） |
| **ストレージ** | Amazon S3 | 高耐久性、低コスト、CloudFront統合 | EFS（コスト高）、RDS（サーバーレスでない） |
| **認証** | Amazon Cognito | サーバーレス認証、JWT発行、MFAサポート | Auth0（コスト高）、自前実装（セキュリティリスク） |
| **API** | API Gateway REST API | サーバーレス、Cognito統合、CORS、レート制限 | HTTP API（Cognito Authorizerなし）、AppSync（GraphQL不要） |
| **コンピューティング** | AWS Lambda | イベント駆動、自動スケーリング、従量課金 | Fargate（コスト高）、EC2（管理負荷大） |
| **監視** | Lambda Powertools | 構造化ログ、X-Rayトレーシング、メトリクス | Winston（機能不足）、自前実装（開発コスト） |
| **テストフレームワーク** | **Jest** | **TypeScript統合、モック機能、カバレッジ測定、スナップショットテスト** | **Vitest（エコシステム未成熟）、Mocha（カバレッジ別途必要）** |

#### フロントエンド技術スタック

| レイヤー | 技術選定 | 根拠 | 検討した代替案 |
|---------|---------|------|---------------|
| **フレームワーク** | React 18 | 成熟したエコシステム、豊富なライブラリ、TypeScript統合 | Vue.js（学習コスト）、Svelte（エコシステム小） |
| **ビルドツール** | Vite | 高速ビルド、HMR、TypeScript統合、最適化 | Webpack（遅い）、Parcel（プラグイン少ない） |
| **ルーティング** | React Router v6 | 宣言的ルーティング、Lazy Loading、認証ガード | Next.js（SSR不要）、Remix（複雑） |
| **状態管理** | Zustand | 軽量、TypeScript統合、React Hooks互換 | Redux（ボイラープレート多）、Recoil（実験的） |
| **UIライブラリ** | Material-UI (MUI) | 豊富なコンポーネント、アクセシビリティ、カスタマイズ性 | Ant Design（重い）、Chakra UI（カスタマイズ難） |
| **フォーム管理** | React Hook Form | パフォーマンス、バリデーション、TypeScript統合 | Formik（再レンダリング多）、自前実装（開発コスト） |
| **Markdownエディタ** | React Markdown | XSS対策、シンタックスハイライト、プレビュー | Toast UI Editor（重い）、SimpleMDE（メンテナンス停止） |
| **HTTP クライアント** | Axios | インターセプター、エラーハンドリング、TypeScript統合 | Fetch API（機能不足）、SWR（キャッシュ不要） |
| **テストライブラリ** | **React Testing Library** | **ユーザー視点テスト、アクセシビリティ重視、Jestとの統合** | **Enzyme（非推奨）、Cypress Component Testing（遅い）** |
| **E2Eテスト** | **Playwright** | **クロスブラウザ、並列実行、信頼性高、スクリーンショット** | **Cypress（遅い）、Selenium（複雑）** |

#### Infrastructure as Code (CDK) 技術スタック

| レイヤー | 技術選定 | 根拠 | 検討した代替案 |
|---------|---------|------|---------------|
| **CDKバージョン** | AWS CDK v2 | 単一パッケージ、最新機能、長期サポート | CDK v1（非推奨）、Pulumi（AWS統合弱い） |
| **セキュリティ検証** | CDK Nag | ベストプラクティス検証、AWS Solutions Checks | cfn-lint（CloudFormationのみ）、自前検証（不完全） |
| **テストフレームワーク** | **aws-cdk-lib/assertions** | **CDK専用、スナップショット、マッチャー豊富** | **Jest単体（CDK非対応）、自前アサーション（開発コスト）** |

#### テスト駆動開発（TDD）技術スタック

| レイヤー | 技術選定 | 根拠 | 検討した代替案 |
|---------|---------|------|---------------|
| **ユニットテストフレームワーク** | **Jest 29.x** | **TypeScript統合、モック、カバレッジ、スナップショット、並列実行** | **Vitest（エコシステム未成熟）、Mocha + Chai（カバレッジ別途）** |
| **フロントエンドテスト** | **React Testing Library + Jest** | **ユーザー視点、アクセシビリティ、実践的テスト** | **Enzyme（非推奨）、Testing Library/Vue（React以外）** |
| **E2Eテスト** | **Playwright** | **信頼性、並列実行、クロスブラウザ、デバッグツール充実** | **Cypress（遅い、並列実行有料）、Puppeteer（API複雑）** |
| **モック** | **Jest Mock、MSW（Mock Service Worker）** | **APIモック、ネットワークレベルモック、テスト分離** | **Nock（HTTPのみ）、自前モック（保守コスト）** |
| **カバレッジ測定** | **Istanbul (Jest統合)** | **行・分岐・関数・ステートメントカバレッジ、HTML/JSON出力** | **c8（設定複雑）、自前カバレッジ（精度低い）** |
| **テストデータ管理** | **Faker.js + Factory Pattern** | **リアルなテストデータ生成、再利用可能** | **手動データ（保守困難）、Fixtures（柔軟性低い）** |
| **CI/CD統合** | **GitHub Actions + Codecov** | **自動テスト実行、カバレッジレポート、PRコメント** | **CircleCI（設定複雑）、Jenkins（管理負荷）** |

### 主要設計決定

#### 設計決定 1: テスト駆動開発（TDD）の完全採用

**決定**: すべてのコード（Lambda関数、フロントエンド、CDKスタック）でTDDを遵守し、実装前にテストを作成する。

**コンテキスト**:
- Requirement 39で「実装前のテスト作成」が義務化
- 高品質で保守性の高いコードベース構築が必要
- 長期運用における技術的負債の最小化

**代替案**:
1. **後追いテスト（Test-After Development）**: 実装後にテストを作成
2. **部分的TDD**: 重要な機能のみTDDを適用
3. **TDD不採用**: テストは統合テストとE2Eテストのみ

**選択したアプローチ**: **完全なTDD（Red-Green-Refactor）**

**TDD開発サイクル**:
```mermaid
graph LR
    Red[1. Red: 失敗するテストを書く]
    Green[2. Green: 最小限の実装でテストを通す]
    Refactor[3. Refactor: コードを改善]
    Red --> Green
    Green --> Refactor
    Refactor --> Red
```

**根拠**:
- **品質保証**: テストファーストにより、仕様を満たすコードのみが実装される
- **リファクタリング安全性**: テストがセーフティネットとなり、安心してコード改善可能
- **設計改善**: テスト可能なコード設計が強制され、疎結合・高凝集が実現
- **ドキュメント**: テストコードが実行可能な仕様書として機能
- **バグ削減**: 実装前に期待動作を定義するため、バグが早期発見される

**トレードオフ**:
- **初期開発速度**: 実装前にテスト作成が必要なため、短期的には開発速度が低下
  - 対策: 慣れとテンプレート化により、中長期的には開発速度が向上
- **学習コスト**: TDD未経験者には学習曲線が存在
  - 対策: ペアプログラミング、コードレビュー、TDDワークショップ実施

#### 設計決定 2: 100%テストカバレッジの達成

**決定**: すべてのコードで行・分岐・関数・ステートメントカバレッジ100%を達成し、CI/CDで検証する。

**コンテキスト**:
- Requirement 40-42で「カバレッジ100%」が必須要件
- カバレッジ100%未満の場合、CI/CDビルドを失敗させる
- すべてのコードパスが検証され、未テストコードが存在しない状態を保証

**代替案**:
1. **80%カバレッジ**: 業界標準の80%を目標
2. **クリティカルパスのみ100%**: 重要な機能のみ100%、その他は80%
3. **カバレッジ測定なし**: ユニットテストのみ実施、カバレッジ未測定

**選択したアプローチ**: **100%カバレッジ（全指標）+ CI/CD強制**

**カバレッジ測定指標**:
- **行カバレッジ (Line Coverage)**: すべての実行可能な行が実行されたか
- **分岐カバレッジ (Branch Coverage)**: すべての条件分岐（if/else）が実行されたか
- **関数カバレッジ (Function Coverage)**: すべての関数が呼び出されたか
- **ステートメントカバレッジ (Statement Coverage)**: すべてのステートメントが実行されたか

**根拠**:
- **完全な品質保証**: すべてのコードパスがテストされ、潜在的バグが検出される
- **リグレッション防止**: 未テストコードが存在しないため、変更によるバグが即座に検出
- **メンテナンス性**: すべてのコードに対するテストが存在し、安全なリファクタリングが可能
- **プロダクション信頼性**: 本番環境でのエラー発生率が最小化される

**トレードオフ**:
- **開発時間増加**: 100%カバレッジ達成には、エッジケースや例外パスのテストが必要
  - 対策: テストデータファクトリ、モックの再利用、テストヘルパー関数の活用
- **テストコード量**: テストコードが実装コードの2-3倍になる可能性
  - 対策: 重複テストの削減、パラメータ化テスト、データ駆動テストの活用
- **意味のないカバレッジ**: カバレッジ100%でもバグが存在する可能性
  - 対策: E2Eテスト、統合テストとの組み合わせ、コードレビュー強化

#### 設計決定 3: Jest + React Testing Library + Playwright の統合テストスタック

**決定**: ユニットテスト（Jest）、フロントエンドテスト（React Testing Library）、E2Eテスト（Playwright）を統合し、CI/CDで自動実行する。

**コンテキスト**:
- Requirement 41で「フロントエンドテストカバレッジ100%」が必須
- Requirement 43で「E2Eテスト実装」が必須
- 複数のテストレイヤーを統合し、包括的な品質保証が必要

**代替案**:
1. **Jest単体**: ユニットテストのみ、E2E/統合テストなし
2. **Cypress統合**: CypressでE2Eとコンポーネントテストを統合
3. **Vitest + Testing Library**: Vitestでユニット・統合テスト

**選択したアプローチ**: **Jest + React Testing Library + Playwright の3層テスト**

**テストピラミッド**:
```mermaid
graph TB
    E2E[E2Eテスト Playwright<br/>ユーザーシナリオ全体]
    Integration[統合テスト Jest<br/>複数コンポーネント連携]
    Unit[ユニットテスト Jest + RTL<br/>個別関数/コンポーネント]

    E2E --> Integration
    Integration --> Unit
```

**根拠**:
- **Jest**: TypeScript統合、モック機能、カバレッジ測定、スナップショットテスト、成熟したエコシステム
- **React Testing Library**: ユーザー視点のテスト、アクセシビリティ重視、実装詳細に依存しない
- **Playwright**: 信頼性高、並列実行、クロスブラウザ、デバッグツール充実、スクリーンショット/ビデオ録画

**トレードオフ**:
- **複数ツール管理**: Jest、RTL、Playwrightの設定・メンテナンスが必要
  - 対策: 設定ファイルの集約、共通ヘルパー関数、ドキュメント整備
- **E2E実行時間**: Playwrightテストは実行時間が長い（1テスト5-10秒）
  - 対策: 並列実行、クリティカルパスのみE2E、その他は統合テスト

#### 設計決定 4: DynamoDB単一テーブル設計

**決定**: 単一テーブル（BlogPosts）+ 2つのGSI（CategoryIndex, PublishStatusIndex）を採用する。

**コンテキスト**:
- Requirement 17-18でGSIによる効率的なクエリ最適化が必須
- カテゴリ別・公開状態別のアクセスパターンをサポートする必要がある
- 記事一覧取得（R6）、カテゴリ別記事一覧（R8）、タグ検索（R9）で高速なクエリが求められる

**代替案**:
1. **複数テーブル設計**: 記事テーブル、カテゴリテーブル、タグテーブルを分離
   - 利点: データの正規化、カテゴリ管理が容易
   - 欠点: 複数テーブルのJOIN操作が必要、DynamoDBではJOIN非対応のためアプリケーション層で実装、レイテンシ増加
2. **単一テーブル設計（GSIなし）**: Scan操作に依存
   - 利点: シンプルなテーブル構造
   - 欠点: Scan操作は非効率（全テーブルスキャン）、大量データでパフォーマンス劣化、コスト増加

**選択したアプローチ**: **単一テーブル + GSI（CategoryIndex, PublishStatusIndex）**

**根拠**:
- **パフォーマンス**: GSIによりQuery操作が可能、Scan操作を回避し、低レイテンシクエリを実現
- **コスト効率**: 単一テーブルでRCU/WCU最適化、複数テーブルによるコスト増加を回避
- **シンプルさ**: データモデルの複雑さ低減、トランザクション不要（記事単位の操作のみ）
- **スケーラビリティ**: DynamoDBのオンデマンドモードにより、自動スケーリング対応

**トレードオフ**:
- **利点**: 低レイテンシクエリ、コスト最適化、シンプルなデータモデル、自動スケーリング
- **犠牲**: GSIの最終的整合性（強整合性が不要なユースケース）、複雑なクエリパターンには不向き（本プロジェクトでは発生しない）

**影響を受ける要件**: R6, R8, R9, R17, R18
**影響を受けるタスク**: タスク2.3（記事一覧取得機能）、タスク7.2（データベース統合テスト）

#### 設計決定 5: Pre-signed URL方式による画像アップロード

**決定**: Pre-signed URL方式（有効期限15分）で画像をS3に直接アップロードする。

**コンテキスト**:
- Requirement 10で画像アップロード機能が必須
- 効率的かつセキュアなアップロード方法が必要
- Lambda関数の実行時間制限（最大15分）とペイロードサイズ制限（6MB）を考慮

**代替案**:
1. **API Gateway + Lambda経由のアップロード**: 画像データをBase64エンコードしてLambdaに送信、LambdaからS3へアップロード
   - 利点: アップロードロジックのサーバー側集約、エラーハンドリング一元化
   - 欠点: Lambda経由でデータ転送、実行時間増加、6MBペイロード制限、Lambda同時実行数制限の影響

**選択したアプローチ**: **Pre-signed URL（有効期限15分、5MB上限）**

**根拠**:
- **パフォーマンス**: Lambda関数を経由せず、S3へ直接アップロードで高速化（ネットワークホップ削減）
- **コスト**: Lambda実行時間短縮、データ転送コスト削減（API Gateway → Lambda → S3 の経路を削減）
- **スケーラビリティ**: Lambda同時実行数制限を回避、大量の画像アップロードに対応
- **セキュリティ**: 有効期限15分、Content-Type検証、ファイルサイズ上限（5MB）、ファイル拡張子検証（.jpg, .jpeg, .png, .gif, .webp）

**トレードオフ**:
- **利点**: 高速、低コスト、スケーラブル、セキュア
- **犠牲**: クライアント側でアップロードロジック実装が必要、エラーハンドリング複雑化（アップロード失敗時のリトライ処理）

**影響を受ける要件**: R10, R11
**影響を受けるタスク**: タスク4.1（画像アップロード用Pre-signed URL生成機能）、タスク4.2（画像CDN配信の統合テスト）、タスク6.3（記事エディタ - 画像アップロード統合）

#### 設計決定 6: サーバーサイドMarkdownレンダリング

**決定**: Lambda関数でMarkdown→HTML変換を実行し、DOMPurifyでXSS対策を実施する。

**コンテキスト**:
- Requirement 12でMarkdownサポートが必須
- XSS攻撃対策が必要（悪意のあるスクリプトタグの除去）
- SEO最適化のため、サーバーサイドでHTML生成が望ましい

**代替案**:
1. **クライアントサイドレンダリング**: ブラウザでMarkdown→HTML変換
   - 利点: サーバー負荷削減、Lambda実行時間短縮
   - 欠点: XSS対策がクライアント側に分散、SEO最適化困難（検索エンジンがMarkdownを直接クロール不可）、初回レンダリング遅延

**選択したアプローチ**: **サーバーサイドレンダリング（Lambda関数 + DOMPurify）**

**根拠**:
- **セキュリティ**: サーバーサイドでXSS対策を一元化、DOMPurifyによる危険なタグ除去、クライアント側でのXSS脆弱性を排除
- **パフォーマンス**: HTML変換結果をCloudFrontでキャッシュ（24時間TTL）、クライアント側の処理負荷削減、2回目以降の読み込み高速化
- **SEO**: サーバーサイドでHTML生成により、検索エンジンがコンテンツを直接クロール可能（Requirement 35対応）
- **一貫性**: すべてのユーザーに同じHTML出力を提供、ブラウザ間の差異を排除

**トレードオフ**:
- **利点**: XSS対策一元化、CloudFrontキャッシュ活用、SEO最適化、一貫性
- **犠牲**: Lambda関数の実行時間増加（marked + DOMPurify処理で約100-200ms）、コールドスタート時の初回レイテンシ増加
  - 対策: Lambda Provisioned Concurrency（必要に応じて）、CloudFrontキャッシュによる2回目以降の高速化

**影響を受ける要件**: R12, R7, R1, R35
**影響を受けるタスク**: タスク2.1（記事作成機能 - XSS対策付きMarkdownからHTMLへの変換テスト）、タスク2.2（記事取得機能 - MarkdownからHTMLレンダリング）、タスク5.2（記事詳細ページ - MarkdownからHTMLへの表示テスト）

## システムフロー

### TDD開発フロー

```mermaid
graph TB
    Start[新機能/バグ修正要求]
    WriteTest[1. テストを作成 Red]
    RunTest[2. テスト実行]
    TestFail{テスト失敗?}
    Implement[3. 最小限実装 Green]
    TestPass{テスト成功?}
    Refactor[4. リファクタリング]
    Coverage{カバレッジ100%?}
    Commit[5. コミット]
    CICD[6. CI/CD実行]

    Start --> WriteTest
    WriteTest --> RunTest
    RunTest --> TestFail
    TestFail -->|Yes 期待通り| Implement
    TestFail -->|No テストに問題| WriteTest
    Implement --> TestPass
    TestPass -->|No| Implement
    TestPass -->|Yes| Refactor
    Refactor --> Coverage
    Coverage -->|No| WriteTest
    Coverage -->|Yes| Commit
    Commit --> CICD
```

### CI/CD テスト実行フロー

```mermaid
graph TB
    PR[プルリクエスト作成]
    Lint[ESLint + Prettier]
    UnitTest[ユニットテスト Jest]
    IntegrationTest[統合テスト Jest]
    FrontendTest[フロントエンドテスト RTL]
    CDKTest[CDK スタックテスト]
    Coverage[カバレッジ測定]
    CoverageCheck{カバレッジ100%?}
    E2ETest[E2Eテスト Playwright]
    CDKNag[CDK Nag セキュリティ検証]
    Build[ビルド成功]
    Deploy[デプロイ dev/prd]
    Fail[ビルド失敗 PR Block]

    PR --> Lint
    Lint --> UnitTest
    UnitTest --> IntegrationTest
    IntegrationTest --> FrontendTest
    FrontendTest --> CDKTest
    CDKTest --> Coverage
    Coverage --> CoverageCheck
    CoverageCheck -->|Yes| E2ETest
    CoverageCheck -->|No| Fail
    E2ETest --> CDKNag
    CDKNag --> Build
    Build --> Deploy
```

### 記事作成フロー（ユーザー視点）

```mermaid
sequenceDiagram
    participant Admin as ブログ管理者
    participant Frontend as 管理画面 React
    participant APIGateway as API Gateway
    participant Cognito as Cognito Authorizer
    participant Lambda as createPost Lambda
    participant DynamoDB as DynamoDB
    participant S3 as S3 画像ストレージ

    Admin->>Frontend: 1. ログイン
    Frontend->>APIGateway: POST /auth/login
    APIGateway->>Cognito: 認証確認
    Cognito-->>Frontend: JWTトークン

    Admin->>Frontend: 2. 新規記事作成クリック
    Frontend->>Frontend: エディタ画面表示

    Admin->>Frontend: 3. タイトル/本文入力（Markdown）
    Admin->>Frontend: 4. 画像選択

    Frontend->>APIGateway: POST /images/upload-url
    APIGateway->>Cognito: JWT検証
    Cognito-->>APIGateway: 認証OK
    APIGateway->>Lambda: getUploadUrl実行
    Lambda->>S3: Pre-signed URL生成
    S3-->>Frontend: Pre-signed URL

    Frontend->>S3: 5. 画像アップロード（Pre-signed URL使用）
    S3-->>Frontend: アップロード成功

    Admin->>Frontend: 6. 保存ボタンクリック
    Frontend->>APIGateway: POST /posts
    APIGateway->>Cognito: JWT検証
    Cognito-->>APIGateway: 認証OK
    APIGateway->>Lambda: createPost実行
    Lambda->>Lambda: Markdown → HTML変換（DOMPurify）
    Lambda->>DynamoDB: 記事データ保存
    DynamoDB-->>Frontend: 成功レスポンス

    Frontend->>Admin: 7. 成功メッセージ表示
```

## 要件トレーサビリティ

| 要件ID | 要件概要 | 実現コンポーネント | インターフェース | フロー |
|--------|---------|------------------|----------------|--------|
| **1.1** | 記事作成（Markdown自動変換） | createPost Lambda | POST /posts | 記事作成フロー |
| **2.1** | 下書き保存（publishStatus="draft"） | createPost Lambda | POST /posts (draft) | 記事作成フロー |
| **3.1** | 記事公開（publishStatus="published"） | updatePost Lambda | PUT /posts/:id | 記事更新フロー |
| **4.1** | 記事更新 | updatePost Lambda | PUT /posts/:id | 記事更新フロー |
| **5.1** | 記事削除 | deletePost Lambda | DELETE /posts/:id | 記事削除フロー |
| **6.1** | 記事一覧取得（ページネーション） | listPosts Lambda | GET /posts?limit&lastKey | 記事一覧フロー |
| **7.1** | 記事詳細取得 | getPost Lambda | GET /posts/:id | 記事詳細フロー |
| **8.1** | カテゴリ別記事一覧 | listPosts Lambda | GET /posts?category | カテゴリフロー |
| **9.1** | タグ検索 | listPosts Lambda | GET /posts?tag | タグ検索フロー |
| **10.1** | 画像アップロード（Pre-signed URL） | getUploadUrl Lambda | POST /images/upload-url | 画像アップロードフロー |
| **11.1** | 画像CDN配信 | CloudFront + S3 | CloudFront Distribution | CDN配信 |
| **12.1** | Markdownサポート | markdownUtils Layer | markdownToHtml() | 記事作成/詳細 |
| **13.1** | 管理者ログイン | login Lambda + Cognito | POST /auth/login | 認証フロー |
| **14.1** | セッション管理 | Cognito + API Gateway | Cognito Authorizer | 認証フロー |
| **15.1** | 権限管理（認証必須） | API Gateway Authorizer | Cognito JWT検証 | すべての管理者操作 |
| **16.1** | DynamoDBデータ永続化 | BlogPosts Table | DynamoDB Table定義 | Database Stack |
| **17.1** | Global Secondary Index設計 | CategoryIndex + PublishStatusIndex | GSI定義 | Database Stack |
| **18.1** | クエリ最適化 | listPosts Lambda + GSI Query | DynamoDB Query操作 | 記事一覧/カテゴリフロー |
| **19.1** | S3画像ストレージ | S3 Bucket (Images) | S3 Bucket定義 | Storage Stack |
| **20.1** | S3静的サイトホスティング | S3 Bucket (Public/Admin) | S3 Website Hosting | Storage Stack |
| **21.1** | RESTful API設計 | API Gateway | /posts, /auth, /images | API Stack |
| **22.1** | CORS設定 | API Gateway CORS | CORS Configuration | API Stack |
| **23.1** | Lambda関数デプロイ | Lambda Functions | Node.js 22.x Runtime | Lambda Stack |
| **24.1** | Lambda Powertools統合 | Logger + Tracer + Metrics | Powertools Layer | すべてのLambda |
| **25.1** | 環境変数管理 | Lambda Environment Variables | TABLE_NAME, BUCKET_NAME, USER_POOL_ID | Lambda Stack |
| **26.1** | IAM権限管理 | Lambda Execution Roles | 最小権限ポリシー | すべてのStack |
| **27.1** | CloudWatch監視 | CloudWatch Logs | ログ保持30日 | Monitoring Stack |
| **28.1** | X-Ray分散トレーシング | X-Ray | トレーシング有効化 | すべてのLambda |
| **29.1** | ユニットテスト | Jest | jest.config.js | ユニットテスト |
| **30.1** | 統合テスト | Jest | 統合テストスイート | 統合テスト |
| **31.1** | CI/CD GitHub Actions | GitHub Actions | .github/workflows/test.yml | CI/CD |
| **32.1** | CDK Nag セキュリティ検証 | CDK Nag | AWS Solutions Checks | CI/CD |
| **33.1** | 公開ブログサイト | React Public Site | S3 + CloudFront | フロントエンド |
| **34.1** | 管理画面 | React Admin Site | S3 + CloudFront | フロントエンド |
| **35.1** | SEO対応 | Meta Tags + Sitemap | og:title, og:description | フロントエンド |
| **36.1** | スケーラビリティ | Lambda + DynamoDB Auto Scaling | オンデマンドモード | アーキテクチャ全体 |
| **37.1** | 高可用性 | マルチAZ + マネージドサービス | AWS Managed Services | アーキテクチャ全体 |
| **38.1** | コスト最適化 | サーバーレスアーキテクチャ | 従量課金 | アーキテクチャ全体 |
| **39.1** | **TDD実践（Red-Green-Refactor）** | **Jest テストランナー** | **jest.config.js** | **TDD開発フロー** |
| **40.1** | **Lambda関数カバレッジ100%** | **Jest + Istanbul** | **jest --coverage** | **CI/CDテストフロー** |
| **41.1** | **フロントエンドカバレッジ100%** | **Jest + React Testing Library** | **jest --coverage** | **CI/CDテストフロー** |
| **42.1** | **CDKスタックカバレッジ100%** | **aws-cdk-lib/assertions** | **jest --coverage** | **CI/CDテストフロー** |
| **43.1** | **E2Eテスト（Playwright）** | **Playwright** | **playwright.config.ts** | **E2Eテストフロー** |
| **44.1** | **テストデータ管理** | **Faker.js + Factory** | **testDataFactory.ts** | **すべてのテスト** |
| **45.1** | **継続的テスト実行** | **GitHub Actions** | **.github/workflows/test.yml** | **CI/CDテストフロー** |
| **46.1** | **テストドキュメント** | **describeブロック + HTMLレポート** | **jest --coverage --html** | **すべてのテスト** |

## コンポーネントとインターフェース

### Lambda関数層

#### createPost Lambda関数

**責任と境界**:
- **主要責任**: 新規記事をDynamoDBに保存し、MarkdownをHTMLに変換する
- **ドメイン境界**: 記事作成ドメイン（記事CRUD操作の一部）
- **データ所有権**: 新規作成された記事データ（id、title、content、publishStatus等）
- **トランザクション境界**: 単一記事の作成操作（DynamoDB単一アイテム書き込み）

**依存関係**:
- **インバウンド**: API Gateway（POST /posts エンドポイント）
- **アウトバウンド**: DynamoDB BlogPostsテーブル、Lambda Powertools Logger/Tracer
- **外部依存**: @aws-lambda-powertools/logger、@aws-lambda-powertools/tracer、marked（Markdown変換）、dompurify（XSS対策）

**契約定義（Service Interface）**:

```typescript
// Request型
interface CreatePostRequest {
  title: string;             // 必須、1-200文字
  content: string;           // 必須、Markdown形式
  category: string;          // 必須、カテゴリ名
  tags?: string[];           // オプション、タグ配列
  publishStatus: 'draft' | 'published';  // 必須
  imageUrls?: string[];      // オプション、S3画像URL配列
}

// Response型
interface CreatePostResponse {
  id: string;                // UUID
  title: string;
  content: string;           // Markdown
  htmlContent: string;       // 変換後HTML
  category: string;
  tags: string[];
  publishStatus: 'draft' | 'published';
  createdAt: string;         // ISO8601
  updatedAt: string;         // ISO8601
  publishedAt?: string;      // 公開時のみ
  imageUrls: string[];
}

// Error型
type CreatePostError =
  | { type: 'ValidationError'; message: string; field: string }
  | { type: 'UnauthorizedError'; message: string }
  | { type: 'InternalError'; message: string };

// Service Interface
interface CreatePostService {
  execute(request: CreatePostRequest): Promise<Result<CreatePostResponse, CreatePostError>>;
}
```

**事前条件（Preconditions）**:
- JWTトークンが有効であること（Cognito Authorizerで検証済み）
- `title`が1-200文字の範囲内
- `content`が空でないこと
- `publishStatus`が"draft"または"published"のいずれか

**事後条件（Postconditions）**:
- DynamoDBにUUID形式の`id`で新規アイテムが作成される
- `createdAt`と`updatedAt`がISO8601形式で記録される
- `publishStatus="published"`の場合、`publishedAt`が記録される
- Markdown contentがHTML形式に変換され、XSS対策が適用される

**不変条件（Invariants）**:
- 記事IDは常にUUID v4形式
- `createdAt <= updatedAt`が常に成立
- `publishStatus="draft"`の場合、`publishedAt`は常にundefined

**API契約**:

| Method | Endpoint | Request Body | Response | Errors |
|--------|----------|--------------|----------|--------|
| POST | /posts | CreatePostRequest | 201 Created + CreatePostResponse | 400 (Validation), 401 (Unauthorized), 500 (Internal) |

**TDD実装戦略**:
1. **Red**: バリデーションエラーテスト → 失敗確認
2. **Green**: バリデーションロジック実装 → 成功確認
3. **Red**: DynamoDB保存テスト → 失敗確認
4. **Green**: DynamoDB保存ロジック実装 → 成功確認
5. **Red**: Markdown→HTML変換テスト → 失敗確認
6. **Green**: 変換ロジック実装 → 成功確認
7. **Refactor**: 重複コード削減、関数分割

**カバレッジ100%戦略**:
- **行カバレッジ**: すべての実行行をテスト（バリデーション、変換、保存）
- **分岐カバレッジ**: if/else、三項演算子、switch文のすべての分岐をテスト
- **関数カバレッジ**: すべてのヘルパー関数を呼び出すテスト
- **ステートメントカバレッジ**: すべてのステートメントを実行するテスト

**テストケース**:
```typescript
describe('createPost Lambda', () => {
  describe('バリデーション', () => {
    it('titleが空の場合、ValidationErrorを返す', async () => {
      // Red → Green
    });
    it('contentが空の場合、ValidationErrorを返す', async () => {
      // Red → Green
    });
    it('publishStatusが不正な場合、ValidationErrorを返す', async () => {
      // Red → Green
    });
  });

  describe('記事作成', () => {
    it('有効なリクエストで記事を作成し、UUIDを生成する', async () => {
      // Red → Green
    });
    it('publishStatus=draftの場合、publishedAtがundefinedである', async () => {
      // Red → Green
    });
    it('publishStatus=publishedの場合、publishedAtが設定される', async () => {
      // Red → Green
    });
  });

  describe('Markdown変換', () => {
    it('Markdownが正しくHTMLに変換される', async () => {
      // Red → Green
    });
    it('悪意のあるスクリプトタグが除去される（XSS対策）', async () => {
      // Red → Green
    });
  });

  describe('エラーハンドリング', () => {
    it('DynamoDB書き込みエラー時、InternalErrorを返す', async () => {
      // Red → Green
    });
    it('認証エラー時、UnauthorizedErrorを返す', async () => {
      // Red → Green
    });
  });
});
```

#### getPost Lambda関数

**責任と境界**:
- **主要責任**: 指定された記事IDの記事をDynamoDBから取得し、Markdown→HTML変換して返す
- **ドメイン境界**: 記事取得ドメイン
- **データ所有権**: 取得した記事データ（読み取り専用）
- **トランザクション境界**: 単一記事の読み取り操作

**依存関係**:
- **インバウンド**: API Gateway（GET /posts/:id エンドポイント）
- **アウトバウンド**: DynamoDB BlogPostsテーブル、Lambda Powertools Logger/Tracer
- **外部依存**: @aws-lambda-powertools/logger、marked、dompurify

**契約定義（Service Interface）**:

```typescript
interface GetPostRequest {
  id: string;  // 記事ID (UUID)
}

interface GetPostResponse {
  id: string;
  title: string;
  content: string;           // Markdown
  htmlContent: string;       // 変換後HTML
  category: string;
  tags: string[];
  publishStatus: 'draft' | 'published';
  createdAt: string;
  updatedAt: string;
  publishedAt?: string;
  imageUrls: string[];
}

type GetPostError =
  | { type: 'NotFoundError'; message: string }
  | { type: 'UnauthorizedError'; message: string }
  | { type: 'InternalError'; message: string };

interface GetPostService {
  execute(request: GetPostRequest): Promise<Result<GetPostResponse, GetPostError>>;
}
```

**API契約**:

| Method | Endpoint | Request | Response | Errors |
|--------|----------|---------|----------|--------|
| GET | /posts/:id | Path Parameter: id | 200 OK + GetPostResponse | 404 (NotFound), 401 (Unauthorized), 500 (Internal) |

**TDD実装戦略**:
1. **Red**: 記事が存在しない場合のテスト → NotFoundError
2. **Green**: NotFoundエラーロジック実装
3. **Red**: 下書き記事への未認証アクセステスト → UnauthorizedError
4. **Green**: 認証チェックロジック実装
5. **Red**: 公開記事取得テスト → 成功レスポンス
6. **Green**: 記事取得ロジック実装
7. **Refactor**: コード整理

### フロントエンド層

#### PostEditor コンポーネント

**責任と境界**:
- **主要責任**: 記事作成・編集フォームの表示、入力バリデーション、API呼び出し
- **ドメイン境界**: 記事編集UI
- **データ所有権**: フォーム入力状態（title、content、category、tags）
- **トランザクション境界**: フォーム送信（API呼び出しまで）

**依存関係**:
- **インバウンド**: 管理画面ルーター（/posts/new、/posts/:id/edit）
- **アウトバウンド**: API クライアント（POST /posts、PUT /posts/:id）
- **外部依存**: React Hook Form、React Markdown、MUI（TextField、Button）

**契約定義（React Props）**:

```typescript
interface PostEditorProps {
  mode: 'create' | 'edit';
  postId?: string;  // edit時のみ必須
  onSave: (post: CreatePostRequest) => Promise<void>;
  onCancel: () => void;
}

interface PostEditorState {
  title: string;
  content: string;
  category: string;
  tags: string[];
  publishStatus: 'draft' | 'published';
  imageUrls: string[];
  isSubmitting: boolean;
  errors: Record<string, string>;
}
```

**TDD実装戦略（React Testing Library）**:
1. **Red**: コンポーネントレンダリングテスト → 失敗
2. **Green**: 基本レンダリング実装
3. **Red**: タイトル入力テスト → 失敗
4. **Green**: タイトル入力ハンドラ実装
5. **Red**: バリデーションエラー表示テスト → 失敗
6. **Green**: バリデーションロジック実装
7. **Red**: フォーム送信テスト → 失敗
8. **Green**: フォーム送信ロジック実装
9. **Refactor**: コード整理、カスタムフック抽出

**カバレッジ100%戦略**:
- **行カバレッジ**: すべてのイベントハンドラ、バリデーション、状態更新をテスト
- **分岐カバレッジ**: 条件分岐レンダリング（エラー表示、ローディング状態）をテスト
- **関数カバレッジ**: すべてのコールバック関数を呼び出すテスト
- **ステートメントカバレッジ**: すべてのステート更新をテスト

**テストケース**:
```typescript
describe('PostEditor コンポーネント', () => {
  describe('レンダリング', () => {
    it('createモードでフォームが表示される', () => {
      // Red → Green
    });
    it('editモードで既存データが表示される', () => {
      // Red → Green
    });
  });

  describe('入力操作', () => {
    it('タイトル入力時、stateが更新される', async () => {
      // Red → Green
    });
    it('本文入力時、stateが更新される', async () => {
      // Red → Green
    });
    it('カテゴリ選択時、stateが更新される', async () => {
      // Red → Green
    });
  });

  describe('バリデーション', () => {
    it('タイトルが空の場合、エラーメッセージが表示される', async () => {
      // Red → Green
    });
    it('本文が空の場合、エラーメッセージが表示される', async () => {
      // Red → Green
    });
  });

  describe('フォーム送信', () => {
    it('有効な入力で保存ボタンをクリックすると、onSaveが呼ばれる', async () => {
      // Red → Green
    });
    it('キャンセルボタンをクリックすると、onCancelが呼ばれる', async () => {
      // Red → Green
    });
    it('送信中は保存ボタンが無効化される', async () => {
      // Red → Green
    });
  });

  describe('エラーハンドリング', () => {
    it('API エラー時、エラーメッセージが表示される', async () => {
      // Red → Green
    });
  });
});
```

### CDKスタック層

#### DatabaseStack

**責任と境界**:
- **主要責任**: DynamoDB BlogPostsテーブルとGlobal Secondary Indexesの定義
- **ドメイン境界**: データベースインフラ
- **データ所有権**: DynamoDBテーブル定義、GSI定義
- **トランザクション境界**: CDKデプロイ時のスタック作成/更新

**依存関係**:
- **インバウンド**: CDK App（bin/blog-app.ts）
- **アウトバウンド**: CloudFormation（DynamoDBリソース作成）
- **外部依存**: aws-cdk-lib（dynamodb.Table、RemovalPolicy）

**契約定義（CDK Construct）**:

```typescript
import * as cdk from 'aws-cdk-lib';
import * as dynamodb from 'aws-cdk-lib/aws-dynamodb';

export interface DatabaseStackProps extends cdk.StackProps {
  stage: 'dev' | 'stg' | 'prd';
}

export class DatabaseStack extends cdk.Stack {
  public readonly blogPostsTable: dynamodb.Table;

  constructor(scope: cdk.App, id: string, props: DatabaseStackProps) {
    super(scope, id, props);

    this.blogPostsTable = new dynamodb.Table(this, 'BlogPostsTable', {
      partitionKey: { name: 'id', type: dynamodb.AttributeType.STRING },
      billingMode: dynamodb.BillingMode.PAY_PER_REQUEST,
      encryption: dynamodb.TableEncryption.AWS_MANAGED,
      pointInTimeRecovery: true,
      removalPolicy: props.stage === 'prd' ? cdk.RemovalPolicy.RETAIN : cdk.RemovalPolicy.DESTROY,
    });

    // CategoryIndex GSI
    this.blogPostsTable.addGlobalSecondaryIndex({
      indexName: 'CategoryIndex',
      partitionKey: { name: 'category', type: dynamodb.AttributeType.STRING },
      sortKey: { name: 'createdAt', type: dynamodb.AttributeType.STRING },
      projectionType: dynamodb.ProjectionType.ALL,
    });

    // PublishStatusIndex GSI
    this.blogPostsTable.addGlobalSecondaryIndex({
      indexName: 'PublishStatusIndex',
      partitionKey: { name: 'publishStatus', type: dynamodb.AttributeType.STRING },
      sortKey: { name: 'createdAt', type: dynamodb.AttributeType.STRING },
      projectionType: dynamodb.ProjectionType.ALL,
    });
  }
}
```

**TDD実装戦略（aws-cdk-lib/assertions）**:
1. **Red**: DynamoDBテーブル作成テスト → 失敗
2. **Green**: Tableリソース実装
3. **Red**: パーティションキー検証テスト → 失敗
4. **Green**: パーティションキー設定
5. **Red**: CategoryIndex GSI作成テスト → 失敗
6. **Green**: GSI実装
7. **Red**: 暗号化設定テスト → 失敗
8. **Green**: 暗号化設定実装
9. **Refactor**: コード整理

**カバレッジ100%戦略**:
- **行カバレッジ**: すべてのCDKリソース定義行をテスト
- **分岐カバレッジ**: stage別のRemovalPolicy分岐をテスト
- **関数カバレッジ**: constructorメソッドを呼び出すテスト
- **ステートメントカバレッジ**: すべてのCDK構文をテスト

**テストケース**:
```typescript
import { App } from 'aws-cdk-lib';
import { Template } from 'aws-cdk-lib/assertions';
import { DatabaseStack } from '../lib/database-stack';

describe('DatabaseStack', () => {
  let app: App;
  let stack: DatabaseStack;
  let template: Template;

  beforeEach(() => {
    app = new App();
    stack = new DatabaseStack(app, 'TestDatabaseStack', { stage: 'dev' });
    template = Template.fromStack(stack);
  });

  describe('DynamoDBテーブル', () => {
    it('BlogPostsテーブルが作成される', () => {
      template.resourceCountIs('AWS::DynamoDB::Table', 1);
    });

    it('パーティションキーが"id"である', () => {
      template.hasResourceProperties('AWS::DynamoDB::Table', {
        KeySchema: [{ AttributeName: 'id', KeyType: 'HASH' }],
      });
    });

    it('オンデマンド課金モードである', () => {
      template.hasResourceProperties('AWS::DynamoDB::Table', {
        BillingMode: 'PAY_PER_REQUEST',
      });
    });

    it('暗号化が有効である', () => {
      template.hasResourceProperties('AWS::DynamoDB::Table', {
        SSESpecification: { SSEEnabled: true },
      });
    });

    it('ポイントインタイムリカバリが有効である', () => {
      template.hasResourceProperties('AWS::DynamoDB::Table', {
        PointInTimeRecoverySpecification: { PointInTimeRecoveryEnabled: true },
      });
    });
  });

  describe('Global Secondary Indexes', () => {
    it('CategoryIndexが作成される', () => {
      template.hasResourceProperties('AWS::DynamoDB::Table', {
        GlobalSecondaryIndexes: [
          {
            IndexName: 'CategoryIndex',
            KeySchema: [
              { AttributeName: 'category', KeyType: 'HASH' },
              { AttributeName: 'createdAt', KeyType: 'RANGE' },
            ],
            Projection: { ProjectionType: 'ALL' },
          },
        ],
      });
    });

    it('PublishStatusIndexが作成される', () => {
      template.hasResourceProperties('AWS::DynamoDB::Table', {
        GlobalSecondaryIndexes: [
          {
            IndexName: 'PublishStatusIndex',
            KeySchema: [
              { AttributeName: 'publishStatus', KeyType: 'HASH' },
              { AttributeName: 'createdAt', KeyType: 'RANGE' },
            ],
            Projection: { ProjectionType: 'ALL' },
          },
        ],
      });
    });
  });

  describe('RemovalPolicy', () => {
    it('devステージではDESTROYである', () => {
      const devStack = new DatabaseStack(app, 'DevStack', { stage: 'dev' });
      const devTemplate = Template.fromStack(devStack);
      devTemplate.hasResource('AWS::DynamoDB::Table', {
        DeletionPolicy: 'Delete',
      });
    });

    it('prdステージではRETAINである', () => {
      const prdStack = new DatabaseStack(app, 'PrdStack', { stage: 'prd' });
      const prdTemplate = Template.fromStack(prdStack);
      prdTemplate.hasResource('AWS::DynamoDB::Table', {
        DeletionPolicy: 'Retain',
      });
    });
  });

  describe('スナップショットテスト', () => {
    it('CloudFormationテンプレートが変更されていない', () => {
      expect(template.toJSON()).toMatchSnapshot();
    });
  });
});
```

## データモデル

### ドメインモデル

**コアコンセプト**:

**集約（Aggregates）**:
- **BlogPost集約**: 記事エンティティを中心とした集約ルート
  - トランザクション境界: 単一記事の作成・更新・削除
  - 整合性: 記事の公開状態、タイトル、本文、カテゴリの整合性

**エンティティ（Entities）**:
- **BlogPost**: 記事エンティティ
  - ID: UUID v4（一意識別子）
  - ライフサイクル: 下書き作成 → 編集 → 公開 → 更新 → 削除

**値オブジェクト（Value Objects）**:
- **PublishStatus**: 公開状態（draft | published）
- **Timestamp**: ISO8601形式のタイムスタンプ（createdAt、updatedAt、publishedAt）
- **Category**: カテゴリ名（文字列）
- **Tag**: タグ（文字列配列）

**ドメインイベント（Domain Events）**:
- **PostCreated**: 記事が作成された
- **PostPublished**: 記事が公開された
- **PostUpdated**: 記事が更新された
- **PostDeleted**: 記事が削除された

**ビジネスルールと不変条件**:
- **記事IDは常にUUID v4形式**
- **publishStatus="draft"の場合、publishedAtはundefined**
- **publishStatus="published"の場合、publishedAtは必須**
- **createdAt <= updatedAt が常に成立**
- **タイトルは1-200文字**
- **本文は空でない**

### 物理データモデル（DynamoDB）

**BlogPostsテーブル**:

| 属性名 | 型 | 説明 | インデックス |
|--------|---|------|-------------|
| **id** | String | 記事ID（UUID v4） | Partition Key |
| title | String | タイトル（1-200文字） | - |
| content | String | 本文（Markdown） | - |
| category | String | カテゴリ名 | GSI: CategoryIndex (PK) |
| tags | List<String> | タグ配列 | - |
| publishStatus | String | 公開状態（draft/published） | GSI: PublishStatusIndex (PK) |
| authorId | String | 著者ID（Cognito User ID） | - |
| createdAt | String | 作成日時（ISO8601） | GSI: CategoryIndex (SK), PublishStatusIndex (SK) |
| updatedAt | String | 更新日時（ISO8601） | - |
| publishedAt | String | 公開日時（ISO8601、公開時のみ） | - |
| imageUrls | List<String> | 画像URL配列 | - |

**Global Secondary Indexes**:

**CategoryIndex**:
- **Partition Key**: category
- **Sort Key**: createdAt
- **Projection**: ALL
- **用途**: カテゴリ別記事一覧取得（新しい順）
- **クエリ例**: `category = "tech" AND createdAt >= "2024-01-01"`

**PublishStatusIndex**:
- **Partition Key**: publishStatus
- **Sort Key**: createdAt
- **Projection**: ALL
- **用途**: 公開/下書き記事一覧取得（新しい順）
- **クエリ例**: `publishStatus = "published" AND createdAt >= "2024-01-01"`

**データ契約とスキーマ**:

```typescript
// DynamoDB Item Schema
interface BlogPostItem {
  id: string;                              // UUID v4
  title: string;                           // 1-200文字
  content: string;                         // Markdown
  category: string;                        // カテゴリ名
  tags: string[];                          // タグ配列
  publishStatus: 'draft' | 'published';    // 公開状態
  authorId: string;                        // Cognito User ID
  createdAt: string;                       // ISO8601
  updatedAt: string;                       // ISO8601
  publishedAt?: string;                    // ISO8601（公開時のみ）
  imageUrls: string[];                     // S3 URL配列
}

// バリデーションルール
const validateBlogPostItem = (item: BlogPostItem): void => {
  assert(item.id.match(/^[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$/), 'idはUUID v4形式');
  assert(item.title.length >= 1 && item.title.length <= 200, 'titleは1-200文字');
  assert(item.content.length > 0, 'contentは空でない');
  assert(['draft', 'published'].includes(item.publishStatus), 'publishStatusはdraftまたはpublished');
  assert(new Date(item.createdAt) <= new Date(item.updatedAt), 'createdAt <= updatedAt');
  if (item.publishStatus === 'published') {
    assert(item.publishedAt !== undefined, 'publishStatus=publishedの場合、publishedAtは必須');
  } else {
    assert(item.publishedAt === undefined, 'publishStatus=draftの場合、publishedAtはundefined');
  }
};
```

## エラーハンドリング

### エラー戦略

**エラーカテゴリと対応**:

**ユーザーエラー（4xx）**:
- **400 Bad Request**: 入力バリデーションエラー → フィールドレベルエラーメッセージ表示
- **401 Unauthorized**: 認証エラー → ログイン画面へリダイレクト、認証ガイダンス表示
- **404 Not Found**: リソース未発見 → 記事一覧へのナビゲーションリンク表示

**システムエラー（5xx）**:
- **500 Internal Server Error**: Lambda関数エラー → グレースフルデグラデーション、エラーログ記録
- **503 Service Unavailable**: DynamoDB/S3障害 → サーキットブレーカー、リトライ戦略
- **504 Gateway Timeout**: Lambda タイムアウト → タイムアウト延長、非同期処理への移行

**ビジネスロジックエラー（422）**:
- **422 Unprocessable Entity**: ビジネスルール違反 → 条件説明、代替アクション提示

### エラーハンドリングフロー

```mermaid
graph TB
    Request[APIリクエスト]
    Validation{バリデーション}
    Auth{認証確認}
    Business{ビジネスロジック}
    Success[成功レスポンス 200/201]

    ValidationError[400 Bad Request]
    AuthError[401 Unauthorized]
    NotFoundError[404 Not Found]
    BusinessError[422 Unprocessable Entity]
    InternalError[500 Internal Server Error]

    Logger[CloudWatch Logs]
    XRay[X-Ray トレース]
    Alarm[CloudWatch Alarm]

    Request --> Validation
    Validation -->|OK| Auth
    Validation -->|NG| ValidationError

    Auth -->|OK| Business
    Auth -->|NG| AuthError

    Business -->|成功| Success
    Business -->|ビジネスルール違反| BusinessError
    Business -->|リソース未発見| NotFoundError
    Business -->|システムエラー| InternalError

    ValidationError --> Logger
    AuthError --> Logger
    BusinessError --> Logger
    NotFoundError --> Logger
    InternalError --> Logger
    InternalError --> XRay
    InternalError --> Alarm
```

### 監視とアラート

**エラー追跡**:
- **CloudWatch Logs**: すべてのLambda関数エラーを構造化ログとして記録
- **X-Ray トレース**: エラー発生時のリクエストトレース、サービスマップ可視化
- **CloudWatch Alarm**: エラー率が1%を超えた場合、SNS通知

**ログ出力例**:
```typescript
// Lambda Powertools Loggerを使用した構造化ログ
import { Logger } from '@aws-lambda-powertools/logger';

const logger = new Logger({ serviceName: 'createPost' });

try {
  // ビジネスロジック
} catch (error) {
  logger.error('記事作成に失敗しました', {
    error: error.message,
    stack: error.stack,
    requestId: event.requestContext.requestId,
    input: { title: request.title, category: request.category },
  });
  throw new InternalError('記事作成に失敗しました');
}
```

## テスト戦略

### テスト駆動開発（TDD）プロセス

**Red-Green-Refactorサイクル**:

1. **Red（失敗するテストを書く）**:
   - 新機能の期待動作を定義したテストを作成
   - テストを実行し、失敗することを確認（実装がないため）
   - 失敗メッセージが期待通りであることを確認

2. **Green（最小限の実装でテストを通す）**:
   - テストが成功する最小限のコードを実装
   - テストを再実行し、成功することを確認
   - すべてのテストが成功することを確認（リグレッション防止）

3. **Refactor（コードを改善）**:
   - 重複コード削減、関数分割、命名改善
   - テストを再実行し、すべて成功することを確認
   - カバレッジを測定し、100%を確認

**TDD実践ルール**:
- **実装前にテストを作成**: コード1行も書かずに、まずテストを作成
- **1つずつ進める**: 1つのテストを作成 → 実装 → リファクタリング → 次のテスト
- **テストがない機能は実装しない**: テストが成功しない限り、新機能を追加しない
- **リファクタリング時もテスト成功維持**: テストが失敗した場合、リファクタリングを元に戻す

**開発フロー例（createPost Lambda関数）**:

```typescript
// Step 1: Red - バリデーションテストを作成
describe('createPost Lambda', () => {
  it('titleが空の場合、ValidationErrorを返す', async () => {
    const request = { title: '', content: 'テスト本文', category: 'tech', publishStatus: 'draft' };
    const result = await createPost(request);
    expect(result).toEqual({ type: 'ValidationError', message: 'titleは必須です', field: 'title' });
  });
});
// テスト実行 → 失敗（createPost関数が未実装）

// Step 2: Green - 最小限の実装
export const createPost = async (request: CreatePostRequest) => {
  if (!request.title) {
    return { type: 'ValidationError', message: 'titleは必須です', field: 'title' };
  }
  // 他の処理は未実装
};
// テスト実行 → 成功

// Step 3: Refactor - コード改善
const validateTitle = (title: string) => {
  if (!title) throw new ValidationError('titleは必須です', 'title');
};

export const createPost = async (request: CreatePostRequest) => {
  try {
    validateTitle(request.title);
    // ...
  } catch (error) {
    if (error instanceof ValidationError) {
      return { type: 'ValidationError', message: error.message, field: error.field };
    }
    throw error;
  }
};
// テスト実行 → 成功（リファクタリング後も成功）

// Step 4: 次のテストへ（contentバリデーション）
it('contentが空の場合、ValidationErrorを返す', async () => {
  // Red → Green → Refactor
});
```

### 100%カバレッジ達成戦略

**カバレッジ測定ツール**: Istanbul（Jestに統合）

**カバレッジ設定（jest.config.js）**:
```javascript
module.exports = {
  collectCoverage: true,
  coverageThreshold: {
    global: {
      branches: 100,
      functions: 100,
      lines: 100,
      statements: 100,
    },
  },
  coverageReporters: ['html', 'text', 'lcov', 'json'],
  coveragePathIgnorePatterns: ['/node_modules/', '/dist/', '/.aws-sam/'],
};
```

**カバレッジ100%達成手順**:

1. **初期テスト作成**: 主要機能のハッピーパステストを作成
2. **カバレッジ測定**: `jest --coverage` でカバレッジレポート生成
3. **未カバレッジ特定**: HTMLレポートで未実行行を特定
4. **エッジケーステスト追加**: 未カバレッジ行のテストを追加
   - エラーパス（try-catchのcatch句）
   - 条件分岐（if/else、三項演算子、switch）
   - 例外ケース（空文字列、null、undefined、境界値）
5. **カバレッジ再測定**: すべての指標が100%になるまで繰り返し

**エッジケーステスト例**:
```typescript
describe('createPost Lambda - エッジケース', () => {
  it('titleが201文字の場合、ValidationErrorを返す', async () => {
    const longTitle = 'a'.repeat(201);
    const request = { title: longTitle, content: 'テスト', category: 'tech', publishStatus: 'draft' };
    const result = await createPost(request);
    expect(result.type).toBe('ValidationError');
  });

  it('publishStatusが不正な値の場合、ValidationErrorを返す', async () => {
    const request = { title: 'テスト', content: 'テスト', category: 'tech', publishStatus: 'invalid' };
    const result = await createPost(request);
    expect(result.type).toBe('ValidationError');
  });

  it('DynamoDBエラー時、InternalErrorを返す', async () => {
    // DynamoDBクライアントをモック化し、エラーをスロー
    mockDynamoDB.put.mockRejectedValueOnce(new Error('DynamoDB Error'));
    const request = { title: 'テスト', content: 'テスト', category: 'tech', publishStatus: 'draft' };
    const result = await createPost(request);
    expect(result.type).toBe('InternalError');
  });

  it('Markdown変換でXSS攻撃が防止される', async () => {
    const maliciousContent = '<script>alert("XSS")</script>';
    const request = { title: 'テスト', content: maliciousContent, category: 'tech', publishStatus: 'draft' };
    const result = await createPost(request);
    expect(result.htmlContent).not.toContain('<script>');
  });
});
```

### Lambda関数ユニットテスト

**目的**: 個別Lambda関数のロジック、バリデーション、エラーハンドリングを検証

**テストフレームワーク**: Jest 29.x

**テスト対象**:
- **createPost**: 記事作成、バリデーション、Markdown変換、DynamoDB保存
- **getPost**: 記事取得、認証チェック、Markdown→HTML変換
- **updatePost**: 記事更新、部分更新、タイムスタンプ更新
- **deletePost**: 記事削除、関連画像削除
- **listPosts**: 記事一覧、ページネーション、GSIクエリ
- **login/logout/refresh**: 認証処理、トークン発行
- **getUploadUrl**: Pre-signed URL生成、バリデーション

**モック戦略**:
- **AWS SDK**: `@aws-sdk/client-dynamodb`、`@aws-sdk/client-s3`をモック化
- **Lambda Powertools**: Logger、Tracerをモック化
- **外部ライブラリ**: marked、dompurifyをモック化（必要に応じて）

**テスト構造**:
```typescript
import { handler } from '../functions/posts/createPost/handler';
import { DynamoDBClient, PutItemCommand } from '@aws-sdk/client-dynamodb';
import { mockClient } from 'aws-sdk-client-mock';

const dynamoMock = mockClient(DynamoDBClient);

describe('createPost Lambda', () => {
  beforeEach(() => {
    dynamoMock.reset();
  });

  describe('バリデーション', () => {
    it('titleが空の場合、400エラーを返す', async () => {
      const event = {
        body: JSON.stringify({ title: '', content: 'テスト', category: 'tech', publishStatus: 'draft' }),
      };
      const response = await handler(event);
      expect(response.statusCode).toBe(400);
      expect(JSON.parse(response.body).message).toContain('title');
    });

    // 他のバリデーションテスト...
  });

  describe('記事作成', () => {
    it('有効なリクエストで記事を作成し、201を返す', async () => {
      dynamoMock.on(PutItemCommand).resolves({});
      const event = {
        body: JSON.stringify({ title: 'テスト記事', content: '# テスト', category: 'tech', publishStatus: 'draft' }),
        requestContext: { authorizer: { claims: { sub: 'user-123' } } },
      };
      const response = await handler(event);
      expect(response.statusCode).toBe(201);
      const body = JSON.parse(response.body);
      expect(body.id).toMatch(/^[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$/);
      expect(body.title).toBe('テスト記事');
    });
  });

  describe('エラーハンドリング', () => {
    it('DynamoDBエラー時、500エラーを返す', async () => {
      dynamoMock.on(PutItemCommand).rejects(new Error('DynamoDB Error'));
      const event = {
        body: JSON.stringify({ title: 'テスト', content: 'テスト', category: 'tech', publishStatus: 'draft' }),
        requestContext: { authorizer: { claims: { sub: 'user-123' } } },
      };
      const response = await handler(event);
      expect(response.statusCode).toBe(500);
    });
  });
});
```

**カバレッジ目標**: 100%（行、分岐、関数、ステートメント）

**実行コマンド**:
```bash
cd tests/unit/functions
npm test -- --coverage --coverageThreshold='{"global":{"branches":100,"functions":100,"lines":100,"statements":100}}'
```

### フロントエンドユニットテスト

**目的**: Reactコンポーネント、カスタムフック、ユーティリティ関数の動作検証

**テストフレームワーク**: Jest + React Testing Library

**テスト対象**:
- **コンポーネント**: PostEditor、PostList、PostDetail、LoginForm、Dashboard
- **カスタムフック**: useAuth、usePosts、useImageUpload
- **ユーティリティ**: apiClient、formatDate、validateForm

**テスト戦略**:
- **ユーザー視点テスト**: 実装詳細ではなく、ユーザーが見る/操作する内容をテスト
- **アクセシビリティ重視**: `getByRole`、`getByLabelText`を優先使用
- **非同期処理**: `waitFor`、`findBy*`で非同期更新を待機

**コンポーネントテスト例**:
```typescript
import { render, screen, waitFor } from '@testing-library/react';
import userEvent from '@testing-library/user-event';
import { PostEditor } from './PostEditor';
import { rest } from 'msw';
import { setupServer } from 'msw/node';

const server = setupServer(
  rest.post('/api/posts', (req, res, ctx) => {
    return res(ctx.json({ id: '123', title: 'テスト記事', createdAt: '2024-01-01T00:00:00Z' }));
  })
);

beforeAll(() => server.listen());
afterEach(() => server.resetHandlers());
afterAll(() => server.close());

describe('PostEditor コンポーネント', () => {
  it('タイトルと本文を入力して保存すると、APIが呼ばれる', async () => {
    const onSave = jest.fn();
    render(<PostEditor mode="create" onSave={onSave} onCancel={() => {}} />);

    await userEvent.type(screen.getByLabelText('タイトル'), 'テスト記事');
    await userEvent.type(screen.getByLabelText('本文'), '# 見出し\n\nテスト本文');
    await userEvent.selectOptions(screen.getByLabelText('カテゴリ'), 'tech');
    await userEvent.click(screen.getByRole('button', { name: '保存' }));

    await waitFor(() => {
      expect(onSave).toHaveBeenCalledWith({
        title: 'テスト記事',
        content: '# 見出し\n\nテスト本文',
        category: 'tech',
        publishStatus: 'draft',
      });
    });
  });

  it('タイトルが空の場合、エラーメッセージが表示される', async () => {
    render(<PostEditor mode="create" onSave={() => {}} onCancel={() => {}} />);

    await userEvent.click(screen.getByRole('button', { name: '保存' }));

    expect(await screen.findByText('タイトルは必須です')).toBeInTheDocument();
  });

  it('API エラー時、エラーメッセージが表示される', async () => {
    server.use(
      rest.post('/api/posts', (req, res, ctx) => {
        return res(ctx.status(500), ctx.json({ message: 'Internal Server Error' }));
      })
    );

    render(<PostEditor mode="create" onSave={() => {}} onCancel={() => {}} />);

    await userEvent.type(screen.getByLabelText('タイトル'), 'テスト');
    await userEvent.type(screen.getByLabelText('本文'), 'テスト');
    await userEvent.selectOptions(screen.getByLabelText('カテゴリ'), 'tech');
    await userEvent.click(screen.getByRole('button', { name: '保存' }));

    expect(await screen.findByText(/エラーが発生しました/)).toBeInTheDocument();
  });
});
```

**カスタムフックテスト例**:
```typescript
import { renderHook, waitFor } from '@testing-library/react';
import { useAuth } from './useAuth';

describe('useAuth カスタムフック', () => {
  it('ログイン成功時、トークンが保存される', async () => {
    const { result } = renderHook(() => useAuth());

    await waitFor(() => {
      result.current.login('admin@example.com', 'password');
    });

    await waitFor(() => {
      expect(result.current.isAuthenticated).toBe(true);
      expect(result.current.token).toBeDefined();
    });
  });

  it('ログアウト時、トークンがクリアされる', async () => {
    const { result } = renderHook(() => useAuth());

    await waitFor(() => {
      result.current.login('admin@example.com', 'password');
    });

    await waitFor(() => {
      result.current.logout();
    });

    await waitFor(() => {
      expect(result.current.isAuthenticated).toBe(false);
      expect(result.current.token).toBeNull();
    });
  });
});
```

**カバレッジ目標**: 100%（行、分岐、関数、ステートメント）

**実行コマンド**:
```bash
cd frontend/admin
npm test -- --coverage --coverageThreshold='{"global":{"branches":100,"functions":100,"lines":100,"statements":100}}'
```

### CDKスタックユニットテスト

**目的**: CDKスタックのリソース定義、IAM権限、環境変数設定を検証

**テストフレームワーク**: Jest + aws-cdk-lib/assertions

**テスト対象**:
- **LayersStack**: Lambda Layers定義
- **DatabaseStack**: DynamoDBテーブル、GSI
- **StorageStack**: S3バケット、バケットポリシー
- **AuthStack**: Cognito User Pool、User Pool Client
- **ApiStack**: API Gateway、Lambda統合、Cognito Authorizer

**テスト戦略**:
- **リソースカウント**: 期待されるリソース数を検証
- **リソースプロパティ**: 各リソースの詳細設定を検証
- **IAM権限**: Lambda関数のIAMロールを検証
- **スナップショット**: CloudFormationテンプレート全体をスナップショット比較

**テスト例（ApiStack）**:
```typescript
import { App } from 'aws-cdk-lib';
import { Template, Match } from 'aws-cdk-lib/assertions';
import { ApiStack } from '../lib/api-stack';
import { DatabaseStack } from '../lib/database-stack';
import { AuthStack } from '../lib/auth-stack';

describe('ApiStack', () => {
  let app: App;
  let databaseStack: DatabaseStack;
  let authStack: AuthStack;
  let apiStack: ApiStack;
  let template: Template;

  beforeEach(() => {
    app = new App();
    databaseStack = new DatabaseStack(app, 'TestDatabaseStack', { stage: 'dev' });
    authStack = new AuthStack(app, 'TestAuthStack', { stage: 'dev' });
    apiStack = new ApiStack(app, 'TestApiStack', {
      stage: 'dev',
      blogPostsTable: databaseStack.blogPostsTable,
      userPool: authStack.userPool,
    });
    template = Template.fromStack(apiStack);
  });

  describe('API Gateway', () => {
    it('REST APIが作成される', () => {
      template.resourceCountIs('AWS::ApiGateway::RestApi', 1);
    });

    it('Cognito Authorizerが作成される', () => {
      template.hasResourceProperties('AWS::ApiGateway::Authorizer', {
        Type: 'COGNITO_USER_POOLS',
        ProviderARNs: [Match.anyValue()],
      });
    });

    it('CORS設定が有効である', () => {
      template.hasResourceProperties('AWS::ApiGateway::Method', {
        HttpMethod: 'OPTIONS',
        Integration: {
          Type: 'MOCK',
        },
      });
    });
  });

  describe('Lambda関数', () => {
    it('createPost Lambda関数が作成される', () => {
      template.hasResourceProperties('AWS::Lambda::Function', {
        FunctionName: Match.stringLikeRegexp('createPost'),
        Runtime: 'nodejs22.x',
      });
    });

    it('createPost Lambda関数にDynamoDB PutItem権限が付与される', () => {
      template.hasResourceProperties('AWS::IAM::Policy', {
        PolicyDocument: {
          Statement: Match.arrayWith([
            Match.objectLike({
              Action: 'dynamodb:PutItem',
              Effect: 'Allow',
              Resource: Match.anyValue(),
            }),
          ]),
        },
      });
    });

    it('createPost Lambda関数に環境変数TABLE_NAMEが設定される', () => {
      template.hasResourceProperties('AWS::Lambda::Function', {
        FunctionName: Match.stringLikeRegexp('createPost'),
        Environment: {
          Variables: {
            TABLE_NAME: Match.anyValue(),
          },
        },
      });
    });
  });

  describe('スナップショットテスト', () => {
    it('CloudFormationテンプレートが変更されていない', () => {
      expect(template.toJSON()).toMatchSnapshot();
    });
  });
});
```

**カバレッジ目標**: 100%（行、分岐、関数、ステートメント）

**実行コマンド**:
```bash
cd infrastructure
npm test -- --coverage --coverageThreshold='{"global":{"branches":100,"functions":100,"lines":100,"statements":100}}'
```

### 統合テスト

**目的**: 複数コンポーネント間の連携、API エンドポイント、データフロー全体を検証

**テスト対象**:
- **API Gateway + Lambda + DynamoDB**: 記事CRUD操作の完全フロー
- **Cognito + API Gateway Authorizer**: 認証・認可フロー
- **S3 Pre-signed URL + 画像アップロード**: 画像アップロードフロー

**テスト環境**: ローカル環境（SAM Local）またはdev環境

**テスト例（記事作成統合テスト）**:
```typescript
import axios from 'axios';
import { DynamoDBClient, GetItemCommand } from '@aws-sdk/client-dynamodb';

const API_ENDPOINT = process.env.API_ENDPOINT || 'http://localhost:3000';
const dynamoClient = new DynamoDBClient({ region: 'ap-northeast-1' });

describe('記事作成統合テスト', () => {
  let authToken: string;

  beforeAll(async () => {
    // ログインしてトークンを取得
    const loginResponse = await axios.post(`${API_ENDPOINT}/auth/login`, {
      email: 'admin@example.com',
      password: 'password',
    });
    authToken = loginResponse.data.token;
  });

  it('記事を作成し、DynamoDBに保存される', async () => {
    const createPostResponse = await axios.post(
      `${API_ENDPOINT}/posts`,
      {
        title: '統合テスト記事',
        content: '# 統合テスト\n\nテスト本文',
        category: 'tech',
        publishStatus: 'draft',
      },
      {
        headers: { Authorization: `Bearer ${authToken}` },
      }
    );

    expect(createPostResponse.status).toBe(201);
    expect(createPostResponse.data.id).toBeDefined();
    expect(createPostResponse.data.title).toBe('統合テスト記事');

    // DynamoDBから記事を取得して検証
    const getItemResponse = await dynamoClient.send(
      new GetItemCommand({
        TableName: process.env.TABLE_NAME,
        Key: { id: { S: createPostResponse.data.id } },
      })
    );

    expect(getItemResponse.Item).toBeDefined();
    expect(getItemResponse.Item.title.S).toBe('統合テスト記事');
  });

  it('認証なしでは記事作成できない', async () => {
    await expect(
      axios.post(`${API_ENDPOINT}/posts`, {
        title: 'テスト',
        content: 'テスト',
        category: 'tech',
        publishStatus: 'draft',
      })
    ).rejects.toThrow(/401/);
  });
});
```

### E2Eテスト

**目的**: ユーザーシナリオ全体、ブラウザ操作、フロントエンド→API→バックエンドの完全フローを検証

**テストフレームワーク**: Playwright

**テスト環境**: ステージング環境（stg）

**対象シナリオ**:
1. **管理者ワークフロー**: ログイン → 記事作成 → 公開 → 一覧確認
2. **読者ワークフロー**: 公開サイトアクセス → 記事一覧 → カテゴリフィルタ → 記事詳細
3. **画像アップロードワークフロー**: ログイン → 記事作成 → 画像アップロード → プレビュー → 公開

**テスト例（管理者ワークフロー）**:
```typescript
import { test, expect } from '@playwright/test';

test.describe('管理者ワークフロー', () => {
  test('ログイン → 記事作成 → 公開 → 一覧確認', async ({ page }) => {
    // 1. ログイン
    await page.goto('https://admin.example.com/login');
    await page.fill('input[name="email"]', 'admin@example.com');
    await page.fill('input[name="password"]', 'password');
    await page.click('button[type="submit"]');

    // ダッシュボードに遷移
    await expect(page).toHaveURL('https://admin.example.com/dashboard');
    await expect(page.locator('h1')).toContainText('ダッシュボード');

    // 2. 新規記事作成
    await page.click('a[href="/posts/new"]');
    await expect(page).toHaveURL('https://admin.example.com/posts/new');

    await page.fill('input[name="title"]', 'E2Eテスト記事');
    await page.fill('textarea[name="content"]', '# E2Eテスト\n\nテスト本文');
    await page.selectOption('select[name="category"]', 'tech');
    await page.click('button:has-text("保存")');

    // 成功メッセージ確認
    await expect(page.locator('.success-message')).toContainText('記事を保存しました');

    // 3. 記事一覧で確認
    await page.click('a[href="/posts"]');
    await expect(page.locator('.post-list')).toContainText('E2Eテスト記事');

    // 4. 記事を公開
    await page.click('.post-list .post-item:has-text("E2Eテスト記事") button:has-text("公開")');
    await page.click('button:has-text("確認")');
    await expect(page.locator('.success-message')).toContainText('記事を公開しました');

    // 5. 公開サイトで確認
    await page.goto('https://blog.example.com');
    await expect(page.locator('.post-list')).toContainText('E2Eテスト記事');

    await page.click('a:has-text("E2Eテスト記事")');
    await expect(page.locator('h1')).toContainText('E2Eテスト記事');
    await expect(page.locator('.post-content')).toContainText('テスト本文');
  });

  test('未認証では記事作成ページにアクセスできない', async ({ page }) => {
    await page.goto('https://admin.example.com/posts/new');

    // ログイン画面にリダイレクトされる
    await expect(page).toHaveURL(/\/login/);
  });
});
```

**実行コマンド**:
```bash
cd tests/e2e
npx playwright test --project=chromium
npx playwright test --project=firefox
npx playwright test --project=webkit
```

### テストデータ管理

**目的**: 再利用可能でリアルなテストデータを効率的に生成・管理する

**テストデータファクトリ**:
```typescript
import { faker } from '@faker-js/faker';

interface BlogPostTestData {
  id?: string;
  title?: string;
  content?: string;
  category?: string;
  tags?: string[];
  publishStatus?: 'draft' | 'published';
  authorId?: string;
  createdAt?: string;
  updatedAt?: string;
  publishedAt?: string;
  imageUrls?: string[];
}

export const createBlogPostTestData = (overrides: BlogPostTestData = {}): BlogPostItem => {
  const createdAt = overrides.createdAt || faker.date.past().toISOString();
  const updatedAt = overrides.updatedAt || faker.date.recent().toISOString();
  const publishStatus = overrides.publishStatus || 'draft';

  return {
    id: overrides.id || faker.string.uuid(),
    title: overrides.title || faker.lorem.sentence(),
    content: overrides.content || faker.lorem.paragraphs(3),
    category: overrides.category || faker.helpers.arrayElement(['tech', 'life', 'travel']),
    tags: overrides.tags || faker.helpers.arrayElements(['typescript', 'aws', 'serverless'], 2),
    publishStatus,
    authorId: overrides.authorId || faker.string.uuid(),
    createdAt,
    updatedAt,
    publishedAt: publishStatus === 'published' ? (overrides.publishedAt || updatedAt) : undefined,
    imageUrls: overrides.imageUrls || [],
  };
};

// 使用例
describe('createPost Lambda', () => {
  it('記事を作成する', async () => {
    const testData = createBlogPostTestData({ title: 'テスト記事', publishStatus: 'draft' });
    const response = await createPost(testData);
    expect(response.title).toBe('テスト記事');
  });
});
```

**モックサービスワーカー（MSW）**:
```typescript
import { rest } from 'msw';
import { setupServer } from 'msw/node';
import { createBlogPostTestData } from './testDataFactory';

export const handlers = [
  rest.get('/api/posts', (req, res, ctx) => {
    const posts = [
      createBlogPostTestData({ title: 'テスト記事1', publishStatus: 'published' }),
      createBlogPostTestData({ title: 'テスト記事2', publishStatus: 'published' }),
    ];
    return res(ctx.json(posts));
  }),

  rest.post('/api/posts', (req, res, ctx) => {
    const newPost = createBlogPostTestData(req.body as BlogPostTestData);
    return res(ctx.status(201), ctx.json(newPost));
  }),
];

export const server = setupServer(...handlers);

// テストセットアップ
beforeAll(() => server.listen());
afterEach(() => server.resetHandlers());
afterAll(() => server.close());
```

### 継続的テスト実行（CI/CD）

**GitHub Actions ワークフロー（.github/workflows/test.yml）**:
```yaml
name: Test

on:
  pull_request:
    branches: [develop, main]
  push:
    branches: [develop, main]

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '22.x'

      - name: Install dependencies
        run: |
          npm ci
          cd infrastructure && npm ci
          cd ../tests/unit/functions && npm ci
          cd ../../.. && cd frontend/admin && npm ci

      - name: ESLint
        run: npm run lint

      - name: Lambda関数ユニットテスト
        run: |
          cd tests/unit/functions
          npm test -- --coverage --coverageThreshold='{"global":{"branches":100,"functions":100,"lines":100,"statements":100}}'

      - name: フロントエンドユニットテスト
        run: |
          cd frontend/admin
          npm test -- --coverage --coverageThreshold='{"global":{"branches":100,"functions":100,"lines":100,"statements":100}}'

      - name: CDKスタックテスト
        run: |
          cd infrastructure
          npm test -- --coverage --coverageThreshold='{"global":{"branches":100,"functions":100,"lines":100,"statements":100}}'

      - name: カバレッジレポートアップロード
        uses: codecov/codecov-action@v3
        with:
          files: ./tests/unit/functions/coverage/lcov.info,./frontend/admin/coverage/lcov.info,./infrastructure/coverage/lcov.info
          flags: unittests
          fail_ci_if_error: true

      - name: E2Eテスト
        run: |
          cd tests/e2e
          npx playwright install --with-deps
          npx playwright test

      - name: CDK Nag検証
        run: |
          cd infrastructure
          npm run cdk-nag

      - name: ビルド成功
        run: echo "すべてのテストが成功しました"
```

**カバレッジ検証**:
- **カバレッジ閾値**: 100%（branches、functions、lines、statements）
- **カバレッジ未達の場合**: CI/CDビルド失敗
- **カバレッジレポート**: Codecovにアップロード、PRコメントに表示

**ビルド失敗条件**:
1. ESLintエラー
2. ユニットテストエラー
3. カバレッジ100%未達
4. 統合テストエラー
5. E2Eテストエラー
6. CDK Nagセキュリティ違反

## セキュリティ考慮事項

### 脅威モデリング

**脅威カテゴリ**:

1. **認証・認可の脆弱性**:
   - **脅威**: 無効なJWTトークンで管理者機能へアクセス
   - **対策**: Cognito Authorizer必須、トークン有効期限1時間、リフレッシュトークン30日

2. **インジェクション攻撃**:
   - **脅威**: XSS攻撃（悪意のあるスクリプトをMarkdownに埋め込み）
   - **対策**: DOMPurifyによるサーバーサイドHTML浄化、危険なタグ除去

3. **データ漏洩**:
   - **脅威**: 下書き記事の不正アクセス、S3バケットの公開設定ミス
   - **対策**: 下書き記事は認証必須、S3パブリックアクセスブロック有効、OAI経由アクセス

4. **DoS攻撃**:
   - **脅威**: API Gatewayへの大量リクエストによるサービス停止
   - **対策**: API Gatewayレート制限（1000リクエスト/秒）、Lambda予約同時実行数設定

### セキュリティコントロール

**認証・認可**:
- Cognito User Pool: メールアドレス + パスワード認証、MFA（TOTP）オプション
- JWT標準トークン: RS256アルゴリズム、署名検証
- API Gateway Cognito Authorizer: すべての管理者エンドポイント（POST/PUT/DELETE）に適用

**データ保護**:
- HTTPS通信強制: CloudFront、API Gateway、S3 Pre-signed URL
- 保管時暗号化: DynamoDB（AWS管理キー）、S3（SSE-S3）
- 転送中暗号化: TLS 1.2以上

**アクセス制御**:
- IAM最小権限の原則: Lambda関数ごとに必要な権限のみ付与
- S3バケットポリシー: OAI（Origin Access Identity）経由のみアクセス許可
- DynamoDBアクセス: Lambda関数のIAMロールで制御

**監査・コンプライアンス**:
- CloudTrail: すべてのAPI呼び出しログ記録
- CloudWatch Logs: Lambda関数ログ30日間保持
- X-Rayトレース: リクエストトレース90日間保持

**CDK Nagセキュリティ検証**:
- AWS Solutions Checksルールパック適用
- ビルド時にセキュリティ違反を検出、CI/CD失敗させる

## パフォーマンスとスケーラビリティ

### ターゲットメトリクス

| メトリクス | ターゲット値 | 測定方法 |
|------------|--------------|----------|
| ページロード時間（公開サイト） | < 2秒 | CloudWatch Synthetics、Lighthouse |
| API レイテンシ（GET /posts） | p95 < 500ms | CloudWatch メトリクス |
| API レイテンシ（POST /posts） | p95 < 1s | CloudWatch メトリクス |
| 可用性 | > 99.9% | CloudWatch Uptime |
| エラー率 | < 1% | CloudWatch メトリクス |

### スケーリングアプローチ

**水平スケーリング**:
- Lambda関数: 自動スケーリング（同時実行数1000まで）、予約同時実行数設定でコスト制御
- DynamoDB: オンデマンドモード、自動キャパシティ調整、スロットリングなし
- CloudFront: グローバルエッジロケーション、自動スケーリング

**垂直スケーリング**:
- Lambda関数メモリサイズ: 512MB（デフォルト）、パフォーマンス要件に応じて1024MB/2048MBに増加
- Lambda関数タイムアウト: 30秒（デフォルト）

### キャッシング戦略

**CloudFrontキャッシング**:
- 静的コンテンツ（HTML、CSS、JS、画像）: TTL 24時間
- APIレスポンス（GET /posts、GET /posts/{id}）: TTL 5分、Cache-Controlヘッダー適用
- キャッシュキー: URL + クエリパラメータ（category、limit）

**Lambda関数レベルキャッシング**:
- DynamoDB接続: コールド/ウォームスタート最適化、接続再利用
- Markdown→HTML変換結果: CloudFrontでキャッシュ（Lambda関数内キャッシュなし）

**最適化技術**:
- Gzip/Brotli圧縮: CloudFront自動適用
- 画像最適化: クライアントサイドでWebP形式推奨
